</html>
 </head>
  <meta charset="UTF-8">
</head>
</body>                                                             
  < h1 style="color: tomato; text-align center;"> GIỚI THIỆU BẢN THÂN </h1>
  <img scr="images/anhdaidien.png" alt="Ảnh đại diện" width="120" height="180">
  </p>                       
     
 </body>                                                                                                                                                                    
</html>

  

       
